/** \defgroup document Project data
 
This describes the parts that make up the data.
 
\dot
  digraph classes {
	node [shape=record, fontname=Helvetica, fontsize=10];
    pvi [ label="Project View" URL="\ref ProjectView"];
    pro [ label="Project" URL="\ref Project"];
    sho [ label="Shoe" URL="\ref Shoe"];
    bim [ label="Background Image" URL="\ref BackgroundImage"];
    fot [ label="Foot" URL="\ref Foot"];
    las [ label="Last" URL="\ref Last"];
    pat [ label="Pattern" URL="\ref Pattern"];
    fla [ label="Flattening" URL="\ref Flattening"];
    bon [ label="Bone" URL="\ref Bone"];
    phu [ label="Poly Hull" URL="\ref PolyHull"];
    pno [ label="Polynom" URL="\ref Polynom"];
    spl [ label="Spline" URL="\ref Spline"];
   	sol [ label="Sole" URL="\ref Sole"];
   	ins [ label="Insole" URL="\ref Insole"];
   	
   	
   	pvi -> pro [style=dashed constraint=false];
	pro -> las
	pro -> fot
	pro -> sho
	pro -> sol
	pro -> ins
	sho -> pat
    pat -> fla
    fot -> bon
    
    las -> pno
    las -> phu
    las -> spl
    
    pvi -> bim
  }
  \enddot

  The Shoe is based on three data sources:
    - The measurements of the foot and leg
    - The form of the sole
    - The pattern for the upper

  The measurements are stored for each foot individually, but by default 
  are set for both feet symmetrically. 

  The difference in leg length is set with the measurement of the shorter
  leg as a negative number.
	 
  The Foot is transformed, rendered and projected into the Last.
	
  The Pattern is designed / projected onto the Last. The Flattening is calculated.
  From Foot and Sole the Insole is calculated.
  
  All settings are dependend on the construction method.

  Default way of calculating the shoe is based on the measurements taken:
  
  \dot
  	digraph classes {
    rankdir = LR
	node [shape=record, fontname=Helvetica, fontsize=10];
	
    sop [ label="Sole Parameter" URL="\ref Sole"];

	mea [ label="Measurements" URL="\ref FootMeasurements"];    
    sca [ label="Scan" URL="\ref Scan"];

    fom [ label="Foot Model" URL="\ref Foot"];
    lam [ label="Last Model" URL="\ref Last"];
    
       
    sur [ label="Surface" URL="\ref NURBS"];
    sol [ label="Sole" URL="\ref Sole"];
    ins [ label="Insole" URL="\ref Insole"];
    
    pat [ label="Pattern" URL="\ref Pattern"];
    fla [ label="Flattening" URL="\ref Flattening"];
	
	{rank=same; mea;sca}
	{rank=same; fom; lam}

	mea -> fom
	mea -> sca [dir=none;style=dotted;label="or";];
	fom -> lam [dir=none;style=dotted;label="or";];
	
	fom -> sur
	sop -> fom [label="transforms";style=dashed;]
	sop -> sol
	
	sur -> sol
	sol -> ins
	sur -> ins
	
	sur -> fla
	pat -> fla
  }
  \enddot

  The conversion from the measurements to the last can be done by using a last-model
  instead of a foot-model.
  
   
  Reconstruction of Pattern from disassembled shoes is not supported.
  In this case axis-parallel photos from overy side are recommended
  for remodelling (via BackgroundImage). 
   
**/