)clear all
)set output length 150
)set output fortran off
)set fortran optlevel 2
)set fortran intrinsic on


f(r,s) == (c0 + c1*r + c2*r^2 + c3*r^3) + (c4 + c5*r + c6*r^2 + c7*r^3)*s +(c8 + c9*r + c10*r^2 + c11*r^3)*s^2 +(c12 + c13*r + c14*r^2 + c15*r^3)*s^3

S:=solve([f(0,0)=v0, f(1,0)=v1, f(2,0)=v2, f(3,0)=v3,f(0,1)=v4, f(1,1)=v5, f(2,1)=v6, f(3,1)=v7,f(0,2)=v8, f(1,2)=v9, f(2,2)=v10,f(3,2)=v11,f(0,3)=v12,f(1,3)=v13,f(2,3)=v14,f(3,3)=v15],[c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15])

)set output fortran on
S(1)

