)clear all
)set output length 125
)set output fortran off
)set fortran optlevel 2
)set fortran intrinsic on

f(r) == c0 + c1*r + c2*r^2 + c3*r^3
S:=solve([f(r0)=v0,f(r1)=v1,f(r2)=v2,f(r3)=v3],[c0,c1,c2,c3])
)set output fortran on
S(1)
)set output fortran off

f(r) == c0 + c1*r + c2*r^2 
S:=solve([f(r0)=v0,f(r1)=v1,f(r2)=v2],[c0,c1,c2])
)set output fortran on
S(1)
)set output fortran off

f(r) == c0 + c1*r 
S:=solve([f(r0)=v0,f(r1)=v1],[c0,c1])
)set output fortran on
S(1)
)set output fortran off

f(r) == c0  
S:=solve([f(r0)=v0],[c0])
)set output fortran on
S(1)
)set output fortran off
